# StartAndShutdown

./: build.gradle
app/: build.gradle  multidex-config.pro  multidex-config.txt  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/home/egjar/startandshutdown/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/home/egjar/startandshutdown/: Configuration.java  DBContract.java  DBHelper.java  MyPendingIntent.java  PSRemoting.java  widget.java  widgetConfigureActivity.java
app/src/main/res/drawable/: ic_hibernate.xml  ic_hibernate_pressed.xml  ic_shutdown.xml  ic_shutdown_pressed.xml  ic_start.xml  ic_start_pressed.xml
app/src/main/res/layout/: widget.xml  widget_configure.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/home/egjar/startandshutdown/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
